/* colors: https://teamcolorcodes.com/ */
.header{
    text-align: center;
    background: linear-gradient(90deg, rgba(0,122,51,1) 0%, rgba(10,34,64,1) 50%, rgba(3,70,148,1) 100%);
    color: white;
}

.container{
    display: flex;
    flex-direction: row;

}
body{
    background-color: #707078;
}
.team{
    flex-basis: 25%;
    border: 1px solid white;
}
.content{
    padding: 15px;
    height: 600px;
}
.teamname{
    text-align: center;
}
.celtics{
    background-color: #007A33;
    color: white;
    font-family: American Typewriter;
}
.revolution{
    background: #0A2240;
    color: #CE0E2D;
}
.patriots{
    background-color: #002244;
    color: #B0B7BC;
}
.chelsea{
    background-color: #034694;
    color: white;
    font-family: Bookman, serif;
}
.mainImage{
    display: flex;
    justify-content: center;
    align-items: center;}
.mainLink{
    text-align: center;
}
@media (max-width: 500px){
    .container{
        flex-direction: column;
    }
    .content{
        height: 300px;
    }
}
