<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celtics</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="celtics">
    <h1 class = "mainLink"><a href="../main.html">Main Page</a></h1>
    <h1>The Boston Celtics</h1>
    <p>General Manager: Brad Stevens</p>
    <p>Coach: Joe Mazzulla</p>
    <p>Roster</p>
    <ul>
        <li>Jayson Tatum</li>
        <li>Jaylen Brown</li>
        <li>Jrue Holiday</li>
    </ul>
    <img src="../logos/Boston_Celtics.svg.png" alt="Celtics logo" width="500px">
</body>
</html>