<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patriots</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="patriots">
    <h1 class = "mainLink"><a href="../main.html">Main Page</a></h1>
        <div class="content">
            <div class ="mainImage"><img src="../logos/2019_NE_wbg.png" alt="Patriots logo" width="100px"></div>
            <p>Location: New England</p>
            <p>Stadium: Gillette Stadium</p>
            <p>Coach: Bill Belichick</p>
            <p>Quarterback: Mac Jones</p>
        </div>


</body>
</html>