<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revolution</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="revolution">
    <h1 class = "mainLink"><a href="../main.html">Main Page</a></h1>
    <div class="content">
        <div class ="mainImage"><img src="../logos/New-England-Revolution-logo.png" alt="Revolution logo" width="100px"></div>
        <p>Location: New England</p>
        <p>Stadium: Gillette Stadium</p>
        <p>Coach: Clint Peay</p>
        <p>Top Players:</p>
        <ul>
            <li>Carles Gil</li>
            <li>Gustavo Bou</li>
        </ul>
    </div>
</body>
</html>